<html>
    <head>
        <title>Tribute Page</title>
        <style>
            
            .main{
              text-align: center;
              color: white;
              background-color: black;
              
              
            }
            .top{
                padding-bottom: 100px;
                padding-top: 20px;
            }
            .centercontent{
                display: flex;
                justify-content: center;
                height: fit-content ;
                background-color: white;
            }
            .bio{
                align-content: center;
                padding-top: 30px;
                
                
            }
            .para{
                padding-left: 55px ;
                padding-right: 55px ;
                color: white;
                font-size: small;
                text-align: start;
                margin-left: 400px;
                margin-right: 400px;
                padding-bottom: 30px;
            }
            .image{
                height: 300px; 
                width: 300px;
            }
            p{
              padding-right: 250px;
              color: black;
              font-size: larger;
            }
            .h1{
                font-size: x-large;
                font-weight: 500;
                
                margin-right: 320px;
                
            }
            hr{
                margin-left: 400px;
                margin-right: 400px;
                color: burlywood;
            }
            h3{
                padding-bottom: 30px;
                font-size: xx-small;
                font-weight: 200;
                padding-top: 30px;
            }
         </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
            <h1>Jawaharlal Nehru</h1>
            <h2>1889-1964</h2>
            </div>
        
            <div class="centercontent">
            <p>Design is not just what it<br> looks like and feel like.<br>Design is how it works</p>
            <img class="image" src="https://images.unsplash.com/photo-1614871231740-3c8f0c1aab71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80">
            </div>
            <div class="bio">
            <h1 class="h1">Biography</h1>
            <p class="para">Jawahar Lal Nehru was an Indian independence fighter and the first prime minister of India. He was considered as a 
                 central warrior in Indian Politics before independence as well as after independence. He was born on 14 November 1889 in
                 Allahabad and served the nation from 1947 until his death in 1964. The birthplace of Jawahar Lal Nehru is Prayagraj which is in Allahabad. Due
                 to his association with the Kashmiri Pandit community, he was also known as Pandit Nehru, while the Indian kids referred to them as Chacha Nehru. Jawahar Lal 
                 Nehru’s birthday is widely celebrated as Children’s day. His father’s name is Motilal Nehru who served as Indian Prime minister in 1919 and 1928. His mother’s 
                 name is Swarup Rani Thussu and she was the second wife of Motilal. Jawahar Lal Nehru had 2 sisters and he was the eldest among all. Vijay Laxmi was the eldest sister
                  who later became the President of the United Nations General Assembly. And the youngest sister Krishna Hutheesing was a noted writer and 
                authored several books on her brother. Jawahar Lal Nehru was married to Kamala Nehru who was born in 1899.</p>
            <hr></hr>
            </div>
            <h3>Made with by <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">jargo sang</a></h3>
        </div>
    </body>    
</html>